#######################################1
# print("Это приложение позволяет определить где начало и конец диапозона, если число кратно 7 вывести на экран ")
# a = int(input("ВВедите начало диапозона"))
# b = int(input("ВВедите конец диапозона"))
# for i in range(a, b + 1):
#     if i % 7 == 0:
#         print(i)
################################2
# a = int(input("ВВедите начало диапазона: "))
# b = int(input("Введите конец диапазона: "))
# print("Все числа диапазона:")
# for i in range(a, b + 1):
#     print(i, end=" ")
#     print()
#     print("Все числа диапазона в убывающем порядке:")
#     for i in range(b, a - 1, -1):
#         print(i, end=" ")
#         print()
#         print("Все числа, кратные 7:")
#         for i in range(a, b + 1):
#             if i % 7 == 0:
#                 print(i, end=" ")
#                 print()
#                 c = 0
#                 for i in range(a, b + 1):
#                     if i % 5 == 0:
#                         c += 1
#                         print("Количество чисел, кратных 5:", c)

#######################################3
a = int(input("Введите начало диапазона"))
b = int(input("Введите конец диапазона"))
for i in range(a, b + 1):
    if i % 3 == 0 and i % 5 == 0:
        print("Fizz Buzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else: print(i)